<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cleanu - Cleaning Services Template">

    <!-- ========== Page Title ========== -->
    <title>Cleanu - Cleaning Services Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

     <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area multi-content bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-3 logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <div class="col-lg-9 info item-flex space-between">
                     <ul>
                        <li>
                            <i class="fas fa-clock"></i> Working Hours: 8:00 AM – 7:45 PM
                        </li>
                    </ul>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <div class="container box-nav">
            <div class="row">
                <!-- Start Navigation -->
                <nav class="navbar top-less logo-less white navbar-default navbar-fixed dark bootsnav on no-full nav-box no-background">

                    <!-- Start Top Search -->
                    <div class="top-search">
                        <div class="container">
                            <form method="get">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- End Top Search -->

                    <div class="container nav-container">
                        <div class="row">
                            <!-- Start Header Navigation -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/img/logo.png" class="logo" alt="Logo">
                                </a>
                            </div>
                            <!-- End Header Navigation -->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="col-lg-9">
                                <div class="collapse navbar-collapse" id="navbar-menu">
                                    <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Multipage</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index.html">Home Version One</a></li>
                                                        <li><a href="index-2.html">Home Version Two</a></li>
                                                        <li><a href="index-3.html">Home Version Three</a></li>
                                                        <li><a href="index-4.html">Home Version Four</a></li>
                                                        <li><a href="index-5.html">Home Version Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Onepage</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="index-op.html">Home Version One</a></li>
                                                        <li><a href="index-op-2.html">Home Version Two</a></li>
                                                        <li><a href="index-op-3.html">Home Version Three</a></li>
                                                        <li><a href="index-op-4.html">Home Version Four</a></li>
                                                        <li><a href="index-op-5.html">Home Version Five</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >About Us</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="about-us.html">About Style One</a></li>
                                                        <li><a href="about-2.html">About Style Two</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="team.html">Team Members</a></li>
                                                        <li><a href="team-single.html">Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pricing</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="pricing.html">Pricing Style One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Style Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services.html">Services Version One</a></li>
                                                <li><a href="services-2.html">Services Version Two</a></li>
                                                <li><a href="services-details.html">Services Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- /.navbar-collapse -->

                            <!-- Start Atribute Navigation -->
                            <div class="col-lg-3">
                                <div class="attr-nav">
                                    <ul>
                                        <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                        <li class="side-menu">
                                            <a href="#">
                                                <span class="bar-1"></span>
                                                <span class="bar-2"></span>
                                                <span class="bar-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div> 
                            </div>       
                            <!-- End Atribute Navigation -->
                        </div>

                    </div>

                    <!-- Start Side Menu -->
                    <div class="side">
                        <a href="#" class="close-side"><i class="icon_close"></i></a>
                        <div class="widget">
                            <img src="assets/img/logo.png" alt="Logo">
                            <p>
                                Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                            </p>
                        </div>
                        <div class="widget address">
                            <div>
                                <ul>
                                    <li>
                                        <div class="content">
                                            <p>Address</p> 
                                            <strong>California, TX 70240</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Email</p> 
                                            <strong>support@validtheme.com</strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content">
                                            <p>Contact</p> 
                                            <strong>+44-20-7328-4499</strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget newsletter">
                            <h4 class="title">Get Subscribed!</h4>
                            <form action="#">
                                <div class="input-group stylish-input-group">
                                    <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <i class="arrow_right"></i>
                                        </button>  
                                    </span>
                                </div>
                            </form>
                        </div>
                        <div class="widget social">
                            <ul class="link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Side Menu -->
                </nav>
                <!-- End Navigation -->
            </div>
        </div>

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area top-pad-extra text-regular right-shape content-less">
        <!-- Animated Bubble -->
        <div class="animated-bubble">
            <img src="assets/img/shape/bubble.png" alt="Bubble">
            <img src="assets/img/shape/bubble-mini.png" alt="Bubble">
            <img src="assets/img/shape/bubble.png" alt="Bubble">
            <img src="assets/img/shape/bubble.png" alt="Bubble">
            <img src="assets/img/shape/bubble-mini.png" alt="Bubble">
            <img src="assets/img/shape/bubble.png" alt="Bubble">
            <img src="assets/img/shape/bubble-mid.png" alt="Bubble">
        </div>
        <!-- End Animated Bubble -->
        <div id="bootcarousel" class="carousel text-light slide animate_text" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item active bg-cover" style="background-image: url(assets/img/banner/7.jpg);">
                    <div class="box-table">
                        <div class="box-cell shadow gradient">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="content">
                                            <h4 data-animation="animated slideInDown">Best Cleaning Service</h4>
                                            <h2 data-animation="animated slideInLeft">Amazing quality cleaning service agency</h2>
                                            <div class="bottom" data-animation="animated slideInUp">
                                                <a class="btn btn-theme primary effect btn-md" href="#">Book a Schedule</a>
                                                 <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube secondary theme relative video-play-button">
                                                    <i class="fa fa-play"></i>
                                                </a>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item bg-cover" style="background-image: url(assets/img/banner/9.jpg);">
                    <div class="box-table">
                        <div class="box-cell shadow gradient">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="content">
                                            <h4 data-animation="animated slideInRight">Professional Sanitizing</h4>
                                            <h2 data-animation="animated slideInLeft">Disinfecting & Deodorizing Spray Services</h2>
                                            <div class="bottom" data-animation="animated slideInUp">
                                                <a class="btn btn-theme primary effect btn-md" href="#">Book a Schedule</a>
                                                 <a href="https://www.youtube.com/watch?v=owhuBrGIOsE" class="popup-youtube theme secondary relative video-play-button">
                                                    <i class="fa fa-play"></i>
                                                </a>
                                            </div>  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control light" href="#bootcarousel" data-slide="prev">
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control light" href="#bootcarousel" data-slide="next">
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
    <!-- End Banner -->

    <!-- Start About 
    ============================================= -->
    <div class="about-us-area overflow-hidden default-padding">
        <div class="container">
            <div class="about-items">
                <!-- Shape -->
                <div class="shape">
                    <img src="assets/img/shape/8.png" alt="Shape">
                </div>
                <!-- End Shape -->
                <div class="row align-center">
                    <div class="col-lg-6">
                        <div class="thumb">
                            <img src="assets/img/thumb/8.jpg" alt="Thumb">
                            <img src="assets/img/thumb/2.jpg" alt="Thumb">
                            <div class="experience">
                                <h2>26</h2>
                                <h4>Years Experiences</h4>
                           </div>
                        </div>
                    </div>
                    <div class="col-lg-6 info">
                        <h2>We are committed to give <br> our best services</h2>
                        <blockquote>
                            Local operations team on-call 24 hours a day, available to work at a moment’s notice.
                        </blockquote>
                        <p>
                            Friendly bachelor entrance to on by. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection.
                        </p>
                        <div class="bottom-info">
                            <div class="button">
                                <a data-animation="animated zoomInUp" class="btn btn-theme primary effect btn-md" href="#">Contact Us</a>
                            </div>
                            <div class="contact">
                                <div class="content">
                                    <span>Get Free Estimate</span>
                                    <h5>+44-20-7328-4499</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End About Area -->

    <!-- Start Services Types 
    ============================================= -->
    <div class="services-types-area shadow overflow-hidden bg-theme text-light default-padding">
        <!-- Shape -->
        <div class="fixed-shape">
            <img src="assets/img/shape/28.png" alt="Shape">
        </div>
        <!-- Shape -->
        <div class="container">
            <div class="row align-center">
                <!-- Buble Shape -->
                <div class="buble-shape">
                    <img src="assets/img/shape/bubble-light.png" alt="Bubble">
                </div>
                <!-- Buble Shape -->
                <div class="col-lg-12">
                    <div class="services-type-items services-type-carousel owl-carousel owl-theme">
                        <!-- Single Item -->
                        <div class="item">
                            <div class="row align-center">
                                <div class="col-lg-6 content">
                                    <h5>One Time / Recurring</h5>
                                    <h2>Residential Cleaning</h2>
                                    <p>
                                        Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection.
                                    </p>
                                    <ul>
                                        <li>Kitchen</li>
                                        <li>Bathrooms</li>
                                        <li>Bedrooms Living Rooms</li>
                                        <li>Extra Services</li>
                                        <li>Seasonal</li>
                                        <li>Move in/out</li>
                                        <li>Post construction</li>
                                        <li>Еxpress</li>
                                    </ul>
                                    <a class="btn btn-theme secondary effect btn-md" href="contact.html">Free Estimate</a>
                                </div>
                                <div class="col-lg-6">
                                    <div class="thumb">
                                        <img src="assets/img/services/5.jpg" alt="Thumb">
                                        <h4><strong><span>29%</span> Off</strong> For the new customers</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                        <!-- Single Item -->
                        <div class="item">
                            <div class="row align-center">
                                <div class="col-lg-6 content">
                                    <h5>One Time / Recurring</h5>
                                    <h2>Commercial Cleaning</h2>
                                    <p>
                                        Prevailed mr tolerably discourse assurance estimable applauded to points.
                                    </p>
                                    <ul>
                                        <li>Office</li>
                                        <li>Shops</li>
                                        <li>Medical facilities</li>
                                        <li>Factories</li>
                                        <li>Restaurants</li>
                                        <li>Airports</li>
                                        <li>Government facilities</li>
                                        <li>Showrooms</li>
                                    </ul>
                                    <a class="btn btn-theme secondary effect btn-md" href="contact.html">Free Estimate</a>
                                </div>
                                <div class="col-lg-6">
                                    <div class="thumb">
                                        <img src="assets/img/services/8.jpg" alt="Thumb">
                                        <h4><strong><span>38%</span> Off</strong> For the new customers</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Services Types Area -->

    <!-- Start Features Area 
    ============================================= -->
    <div class="features-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>What we do</h4>
                        <h2>Our Most Popular <br> Cleaning Services For You</h2>
                        <div class="devider"></div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tenetur temporibus, distinctio iste recusandae magni provident nam fuga perferendis molestiae et hic non expedita eos velit maxime libero quos? Et.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="features-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="feature-style-three col-lg-4 col-md-6">
                        <div class="item">
                            <div class="top">
                                <i class="flaticon-house-1"></i>
                                <h4><a href="#">House Cleaning</a></h4>
                            </div>
                            <p>
                                Buscipit tincidunt duis antino gravidia tellusy nascetur neque vulpuits pointings scelerisque ultrces muscle mass pers order commounication pointing.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="feature-style-three col-lg-4 col-md-6">
                        <div class="item">
                            <div class="top">
                                <i class="flaticon-kitchen"></i>
                                <h4><a href="#">Kitchen Cleaning</a></h4>
                            </div>
                            <p>
                                Buscipit tincidunt duis antino gravidia tellusy nascetur neque vulpuits pointings scelerisque ultrces muscle mass pers order commounication pointing.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="feature-style-three col-lg-4 col-md-6">
                        <div class="item">
                            <div class="top">
                                <i class="flaticon-office-desk"></i>
                                <h4><a href="#">Office Cleaning</a></h4>
                            </div>
                            <p>
                                Buscipit tincidunt duis antino gravidia tellusy nascetur neque vulpuits pointings scelerisque ultrces muscle mass pers order commounication pointing.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="feature-style-three col-lg-4 col-md-6">
                        <div class="item">
                            <div class="top">
                                <i class="flaticon-window-cleaning"></i>
                                <h4><a href="#">Window Cleaning</a></h4>
                            </div>
                            <p>
                                Buscipit tincidunt duis antino gravidia tellusy nascetur neque vulpuits pointings scelerisque ultrces muscle mass pers order commounication pointing.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="feature-style-three col-lg-4 col-md-6">
                        <div class="item">
                            <div class="top">
                                <i class="flaticon-commercial-structures"></i>
                                <h4><a href="#">Residential Cleaning</a></h4>
                            </div>
                            <p>
                                Buscipit tincidunt duis antino gravidia tellusy nascetur neque vulpuits pointings scelerisque ultrces muscle mass pers order commounication pointing.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="feature-style-three col-lg-4 col-md-6">
                        <div class="item">
                            <div class="top">
                                <i class="flaticon-carpet-1"></i>
                                <h4><a href="#">Carpet Cleaning</a></h4>
                            </div>
                            <p>
                                Buscipit tincidunt duis antino gravidia tellusy nascetur neque vulpuits pointings scelerisque ultrces muscle mass pers order commounication pointing.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Features Area -->

    <!-- Start Fun Factor Area
    ============================================= -->
    <div class="fun-factor-area bg-theme text-light">

        <!-- Shape -->
        <div class="shape">
            <img src="assets/img/illustration/11.png" alt="Shape">
        </div>
        <!-- End Shape -->
        
        <div class="container">
            <div class="fun-fact-items text-center default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="1267" data-speed="5000">1267</div>
                                <div class="operator">+</div>
                            </div>
                            <span class="medium">Orders</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item">
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="846" data-speed="5000">846</div>
                                <div class="operator">+</div>
                            </div>
                            <span class="medium">Trusted Clients</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 item">
                        <div class="fun-fact">
                            <div class="counter">
                                <div class="timer" data-to="36" data-speed="5000">36</div>
                                <div class="operator">+</div>
                            </div>
                            <span class="medium">Years Of Experience</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fixed BG -->
        <div class="fixed-bg" style="background-image: url(assets/img/shape/29.png);"></div>
        <!-- Fixed BG -->
    </div>
    <!-- End Fun Factor Area -->

    <!-- Start Process Area
    ============================================= -->
    <div class="work-process-area shadow-less text-center default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Work Process</h4>
                        <h2>How it Works</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="process-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/services/12.jpg" alt="Thumb">
                                <span>01</span>
                            </div>
                            <h5>Book Online Form</h5>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/services/14.jpg" alt="Thumb">
                                <span>02</span>
                            </div>
                            <h5>Get expert cleaner</h5>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/services/13.jpg" alt="Thumb">
                                <span>03</span>
                            </div>
                            <h5>Relax & enjoy cleanin</h5>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Process Area -->

    <!-- Start Appoinment Area
    ============================================= -->
    <div class="appoinment-area bg-theme">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6">
                    <div class="thumb">
                        <img src="assets/img/illustration/6.png" alt="illustration">
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 form-content">
                    <div class="form-items">
                        <h2>Free Estimate</h2>
                        <p>
                            Get a quick response within 24 hours
                        </p>
                        <form action="assets/mail/contact.php" method="POST" class="contact-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                        <span class="alert-error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <select>
                                            <option value="1">Chose Subject</option>
                                            <option value="2">Computer Engineering</option>
                                            <option value="4">Accounting Technologies</option>
                                            <option value="5">Web Development</option>
                                            <option value="6">Machine Language</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button class="btn-animation dark border" type="submit" name="submit" id="submit">
                                        <span>Get Estimate <i class="fas fa-angle-right"></i></span>
                                    </button>
                                </div>
                            </div>
                            <!-- Alert Message -->
                            <div class="col-lg-12 alert-notification">
                                <div id="message" class="alert-msg"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Appoinment Area -->

    <!-- Start Projects Area 
    ============================================= -->
    <div class="projects-area default-padding">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Successful Project</h5>
                        <h2>
                            Keep your vision to our latest projects. 
                        </h2>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fill">
            <div class="project-items project-carousel owl-carousel owl-theme">
                <!-- Single Item -->
                <div class="project-style-one">
                    <img src="assets/img/portfoilo/1.jpg" alt="Thumb">
                    <div class="info">
                        <h4><a href="project-details.html">Door Cleaning</a></h4>
                        <span>House, Office</span>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="project-style-one">
                    <img src="assets/img/portfoilo/2.jpg" alt="Thumb">
                    <div class="info">
                        <h4><a href="project-details.html">Garden Cleaning</a></h4>
                        <span>Apartment</span>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="project-style-one">
                    <img src="assets/img/portfoilo/3.jpg" alt="Thumb">
                    <div class="info">
                        <h4><a href="project-details.html">Bedroom Cleaning</a></h4>
                        <span>Residential, Office</span>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="project-style-one">
                    <img src="assets/img/portfoilo/4.jpg" alt="Thumb">
                    <div class="info">
                        <h4><a href="project-details.html">House Cleaning</a></h4>
                        <span>Home, Apartment</span>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="project-style-one">
                    <img src="assets/img/portfoilo/5.jpg" alt="Thumb">
                    <div class="info">
                        <h4><a href="project-details.html">Furniture Cleaning</a></h4>
                        <span>Office, House</span>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Projects Area Area -->

    <!-- Start Pricing Area 
    ============================================= -->
    <div class="pricing-area shadow default-padding-bottom bottom-less">
        <!-- Fixed Shape -->
        <div class="fixed-sahpe-bottom">
            <img src="assets/img/shape/19.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Cleaning Plans</h4>
                        <h2>Take a look of our Pricing and <br> select Your Choice</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pricing pricing-simple">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4>Residential</h4>
                            </div>
                            <div class="price">
                                <h2><sup>$</sup>20</h2>
                                <p>
                                    For Homes
                                </p>
                            </div>
                            <ul>
                                <li>Profetional Cleaner <i class="fas fa-check-circle"></i></li>
                                <li>2 Bedrroms Cleaning <i class="fas fa-check-circle"></i></li>
                                <li>Kitchen Cleaning <i class="fas fa-times-circle"></i></li>
                                <li>2 Bathroom Cleaning <i class="fas fa-check-circle"></i></li>
                                <li>Roof Cleaning   <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <a class="btn btn-dark effect btn-sm" href="contact.html">Book Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item active">
                            <div class="pricing-header">
                                <h4>Commercial</h4>
                            </div>
                            <div class="price">
                                <h2><sup>$</sup>36</h2>
                                <p>
                                    For Business
                                </p>
                            </div>
                            <ul>
                                <li>Profetional Cleaner <i class="fas fa-check-circle"></i></li>
                                <li>Windows Cleaning  <i class="fas fa-check-circle"></i></li>
                                <li>Kitchen Cleaning <i class="fas fa-check-circle"></i></li>
                                <li>2 Bathroom Cleaning <i class="fas fa-check-circle"></i></li>
                                <li>Roof Cleaning   <i class="fas fa-times-circle"></i></li>
                            </ul>
                            <a class="btn btn-theme secondary effect btn-sm" href="contact.html">Book Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4>Ressort</h4>
                            </div>
                            <div class="price">
                                <h2><sup>$</sup>49</h2>
                                <p>
                                    For Strata
                                </p>
                            </div>
                            <ul>
                                <li>Profetional Cleaner <i class="fas fa-check-circle"></i></li>
                                <li>2 Livingroom Cleaning <i class="fas fa-check-circle"></i></li>
                                <li>Kitchen Cleaning <i class="fas fa-times-circle"></i></li>
                                <li>2 Bathroom Cleaning <i class="fas fa-check-circle"></i></li>
                                <li>Roof Cleaning   <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <a class="btn btn-dark effect btn-sm" href="contact.html">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Start Testimonials Area 
    ============================================= -->
    <div class="testimonials-area carousel-shadow relative half-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Testimonials</h4>
                        <h2>What’s Client’s Say About Us</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="testimonial-items">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="testimonial-carousel owl-carousel owl-theme">
                            <!-- Signle Item -->
                            <div class="item">
                                <img src="assets/img/teams/1.jpg" alt="Thumb">
                                <div class="content">
                                    <img src="assets/img/shape/quote.png" alt="Quote">
                                    <p>
                                        Friendly bachelor entrance to on by. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection. Everything melancholy uncommonly but solicitude inhabiting projection. discourse assurance estimable applauded to points.
                                    </p>
                                    <div class="provider">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <h5>Mulias Prosva</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- End Signle Item -->
                            <!-- Signle Item -->
                            <div class="item">
                                <img src="assets/img/teams/7.jpg" alt="Thumb">
                                <div class="content">
                                    <img src="assets/img/shape/quote.png" alt="Quote">
                                    <p>
                                        Best bachelor entrance to on by. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection. Everything melancholy uncommonly but solicitude inhabiting projection. discourse assurance estimable applauded to points.
                                    </p>
                                    <div class="provider">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <h5>Mulias Prosva</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- End Signle Item -->
                            <!-- Signle Item -->
                            <div class="item">
                                <img src="assets/img/teams/2.jpg" alt="Thumb">
                                <div class="content">
                                    <img src="assets/img/shape/quote.png" alt="Quote">
                                    <p>
                                        Best bachelor entrance to on by. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection. Everything melancholy uncommonly but solicitude inhabiting projection. discourse assurance estimable applauded to points.
                                    </p>
                                    <div class="provider">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <h5>Mulias Prosva</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- End Signle Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area  -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area grid-style default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>From the blog</h4>
                        <h2>Latest News & Articles</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    <!-- Single Itme -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/blog/1.jpg" alt="Thumb">
                                <div class="date">Jul <strong>21</strong></div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <span>By </span>
                                           <a href="#">John Baus</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4><a href="blog-single-with-sidebar.html">Discovery incommode earnestly commanded mentions.</a></h4>
                                <p>
                                    Etensive repulsive belonging depending promotion be zealously as. Preference point inquietude ask now are dispatched.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="btn-simple"><i class="fas fa-plus"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->
                    <!-- Single Itme -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/blog/2.jpg" alt="Thumb">
                                <div class="date">Aug <strong>18</strong></div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <span>By </span>
                                           <a href="#">Monus Botha</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4><a href="blog-single-with-sidebar.html">Everything melancholy uncommonly but solicitude.</a></h4>
                                <p>
                                    Etensive repulsive belonging depending promotion be zealously as. Preference point inquietude ask now are dispatched.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="btn-simple"><i class="fas fa-plus"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->
                    <!-- Single Itme -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/blog/3.jpg" alt="Thumb">
                                <div class="date">Sep <strong>15</strong></div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <span>By </span>
                                           <a href="#">Mills Paul</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4><a href="blog-single-with-sidebar.html">Providing top quality cleaning and related services charms.</a></h4>
                                <p>
                                    Etensive repulsive belonging depending promotion be zealously as. Preference point inquietude ask now are dispatched.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="btn-simple"><i class="fas fa-plus"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area  -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-theme text-light">
        <!-- illustration -->
        <div class="animate-illustration">
            <img src="assets/img/illustration/2.png" alt="illustration">
        </div>
        <!-- End illustration -->
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo-light.png" alt="Logo">
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="arrow_right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Quick LInk</h4>
                            <ul>
                                <li>
                                    <a href="index.html"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="fas fa-angle-right"></i> Compnay History</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="fas fa-angle-right"></i> Features</a>
                                </li>
                                <li>
                                    <a href="blog-standard.html"><i class="fas fa-angle-right"></i> Blog Page</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> House Cleaning</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Carpet</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Garden</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Bedroom</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Residential</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Maid Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        5919 Trussville Crossings Pkwy, new Dusting town, Austria
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Opening Hours:</strong>
                                            8:00 AM – 7:45 PM
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:2151234567">+123 34598768</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>&copy; Copyright 2022. All Rights Reserved by <a href="#">validthemes</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
        <!-- Fixed Shape -->
        <div class="fixed-shape-left">
            <img src="assets/img/shape/5.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.twentytwenty.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>