<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Cleanu - Cleaning Services Template">

    <!-- ========== Page Title ========== -->
    <title>Cleanu - Cleaning Services Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area inc-pad bg-theme text-light inc-shape">
        <div class="container-fill">
            <div class="row align-center">
                <div class="col-lg-5 offset-lg-3 info">
                    <ul>
                        <li>
                            <i class="fas fa-envelope-open-text"></i> Info@gmail.com
                        </li>
                        <li>
                            <i class="fas fa-clock"></i> Working Hours: 8:00 AM – 7:45 PM
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 text-right item-flex">
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky nav-full-width dark bootsnav">

            <div class="container-fill">

                <div class="row align-center">
                    

                    <!-- Start Header Navigation -->
                    <div class="col-lg-3 brand-item">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.png" class="logo" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="col-lg-6">
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <ul class="nav navbar-nav" data-in="#" data-out="#">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Multipage</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index.html">Home Version One</a></li>
                                                <li><a href="index-2.html">Home Version Two</a></li>
                                                <li><a href="index-3.html">Home Version Three</a></li>
                                                <li><a href="index-4.html">Home Version Four</a></li>
                                                <li><a href="index-5.html">Home Version Five</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Onepage</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="index-op.html">Home Version One</a></li>
                                                <li><a href="index-op-2.html">Home Version Two</a></li>
                                                <li><a href="index-op-3.html">Home Version Three</a></li>
                                                <li><a href="index-op-4.html">Home Version Four</a></li>
                                                <li><a href="index-op-5.html">Home Version Five</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >About Us</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="about-us.html">About Style One</a></li>
                                                <li><a href="about-2.html">About Style Two</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pricing</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="pricing.html">Pricing Style One</a></li>
                                                <li><a href="pricing-2.html">Pricing Style Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="404.html">Error Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">Services Version One</a></li>
                                        <li><a href="services-2.html">Services Version Two</a></li>
                                        <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                        <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse -->

                    <!-- Start Atribute Navigation -->
                    <div class="col-lg-3">
                        <div class="attr-nav">
                            <div class="call">
                                <div class="icon">
                                    <img src="assets/img/icon/phone-call.png" alt="Phone">
                                </div>
                                <div class="info">
                                    <span>Have any question?</span>
                                    <h5>(012) 66795453</h5>
                                </div>
                            </div>
                        </div> 
                    </div>       
                    <!-- End Atribute Navigation -->

                </div>

            </div>
        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area inc-shape text-multi-weight">
        
        <div id="bootcarousel" class="carousel slide carousel-fade animate_text" data-ride="carousel">

            <!-- Indicators for slides -->
            <div class="carousel-indicator">
                <ol class="carousel-indicators right">
                    <li data-target="#bootcarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#bootcarousel" data-slide-to="1"></li>
                </ol>
            </div>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item bg-cover active" style="background-image: url(assets/img/banner/16.jpg);">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">Cleaning your <span>worries away</span></h2>
                                            <p data-animation="animated slideInLeft">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eos, doloremque reiciendis sequi tempora odio nam
                                            </p>
                                            <a data-animation="animated zoomInUp" class="btn btn-theme effect btn-md" href="#">Book a Schedule</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Shape -->
                        <div class="shape-right-bottom"  data-animation="animated slideInUp" style="background-image: url(assets/img/shape/7.png);"></div>
                        <!-- Shape -->
                    </div>
                </div>
                <div class="carousel-item bg-cover" style="background-image: url(assets/img/banner/13.jpg);">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="content">
                                            <h2 data-animation="animated slideInRight">Best cleaning <span>From the city</span></h2>
                                            <p data-animation="animated slideInLeft">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eos, doloremque reiciendis sequi tempora odio nam
                                            </p>
                                            <a data-animation="animated zoomInUp" class="btn btn-theme effect btn-md" href="#">Book a Schedule</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Shape -->
                        <div class="shape-right-bottom"  data-animation="animated slideInUp" style="background-image: url(assets/img/shape/7.png);"></div>
                        <!-- Shape -->
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

        </div>
    </div>
    <!-- End Banner -->

    <!-- Star Get Esimate
    ============================================= -->
    <div class="estimate-area">
        <div class="container">
            <div class="estimate-form default-padding">
                <div class="fixed-shape-left">
                    <img src="assets/img/illustration/7.png" alt="Thumb">
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <h2>Get your free estimate!</h2>
                    </div>
                    <div class="col-lg-10">
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <input class="form-control" id="email" name="email" placeholder="Email" type="text">
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="form-group">
                                        <select>
                                            <option value="1">Select Service</option>
                                            <option value="2">Home Cleaning</option>
                                            <option value="3">Indoor Cleaning</option>
                                            <option value="4">Bathroom Cleaning</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <button type="submit" name="submit" id="submit">
                                        Submit Now
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Get Esimate -->

    <!-- Star Get Esimate
    ============================================= -->
    <div class="features-area default-padding bg-grays">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 features-style-two">
                    <div class="experience">
                        <div class="year">
                            <h2 style="background-image: url(assets/img/thumb/1.jpg);">30</h2>
                            <h4>Years Of Experience <br> We Provides</h4>
                        </div>
                        <p>
                            We are specializes in technological and IT-related services such as product engineering,warranty management, building cloud, infrastructure, network, etc. We put a strong focus on the needs of your business to figure out solutions that best fits your demand.
                        </p>
                    </div>
                    <div class="features-style-two-box">
                        <div class="item-carousel feature-service-carousel owl-carousel owl-theme text-light">
                            <!-- Single Item-->
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-clean-house"></i>
                                </div>
                                <div class="info">
                                    <h4>Residential Cleaning</h4>
                                    <p>
                                        Can consent to the use of such technologies byclosing this notice senectus amet sodales habitant dapibus 
                                    </p>
                                    <a href="#" class="btn-regular">Get This Service <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                            <!-- End Single Item-->

                            <!-- Single Item-->
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-cleaning"></i>
                                </div>
                                <div class="info">
                                    <h4>Commercial Service</h4>
                                    <p>
                                        Can consent to the use of such technologies byclosing this notice senectus amet sodales habitant dapibus 
                                    </p>
                                    <a href="#" class="btn-regular">Get This Service <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                            <!-- End Single Item-->

                            <!-- Single Item-->
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-antivirus"></i>
                                </div>
                                <div class="info">
                                    <h4>Covid-19 Cleaning</h4>
                                    <p>
                                        Can consent to the use of such technologies byclosing this notice senectus amet sodales habitant dapibus 
                                    </p>
                                    <a href="#" class="btn-regular">Get This Service <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                            <!-- End Single Item-->

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 features-style-two">
                    <div class="thumb">
                        <img src="assets/img/thumb/3.jpg" alt="Thumb">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Start Why Choose Us 
    ============================================= -->
    <div class="choseus-style-one-area bg-fixed default-padding" style="background-image: url(assets/img/thumb-2.jpg);">
        <div class="angle-shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-5 col-md-7 offset-md-5">
                    <div class="row">
                        <div class="col-lg-8 choose-style-one">
                            <h5 class="sub-heading">Why Choose Us</h5>
                            <h2 class="heading">Quality in Cleaning Services Reasons to Choose Us </h2>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-toilet-brush"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Top-Rated Company</h4>
                                        <p>
                                            Champions professionalism in the cleaning industry by providing top quality cleaning.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="flaticon-cleaning-service"></i>
                                    </div>
                                    <div class="info">
                                        <h4>Expert Cleaner</h4>
                                        <p>
                                            Professionalism in the cleaning industry by providing top quality cleaning and related.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 choose-style-one">
                            <div class="video">
                                <a href="https://www.youtube.com/watch?v=dm7FQRr8tcg" class="popup-youtube theme video-play-button item-center">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why Choose Us -->

    <!-- Start Services 
    ============================================= -->
    <div class="services-style-two-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>What we do</h4>
                        <h2>Our Most Popular <br> Cleaning Services For You</h2>
                        <div class="devider"></div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tenetur temporibus, distinctio iste recusandae magni provident nam fuga perferendis molestiae et hic non expedita eos velit maxime libero quos? Et.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="services-tyle-two-box text-center">
                <div class="services-4-col-carousel owl-carousel owl-theme">
                    <!-- Single Item -->
                    <div class="single-item">
                        <div class="thumb" style="background-image: url(assets/img/services/1.jpg);"></div>
                        <h4><a href="services-details.html">House Cleaning</a></h4>
                        <i class="flaticon-house"></i>
                        <p>
                            Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits is scelerisque ultrces muscle mass and matter order commounication pointing.
                        </p>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item">
                        <div class="thumb" style="background-image: url(assets/img/services/2.jpg);"></div>
                        <h4><a href="services-details.html">Kitchen Cleaning</a></h4>
                        <i class="flaticon-clean-dishes-2"></i>
                        <p>
                            Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits is scelerisque ultrces muscle mass and matter order commounication pointing.
                        </p>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item">
                        <div class="thumb" style="background-image: url(assets/img/services/3.jpg);"></div>
                        <h4><a href="services-details.html">Window Cleaning</a></h4>
                        <i class="flaticon-window"></i>
                        <p>
                            Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits is scelerisque ultrces muscle mass and matter order commounication pointing.
                        </p>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item">
                        <div class="thumb" style="background-image: url(assets/img/services/4.jpg);"></div>
                        <h4><a href="services-details.html">Office Cleaning</a></h4>
                        <i class="flaticon-cleaning-service"></i>
                        <p>
                            Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits is scelerisque ultrces muscle mass and matter order commounication pointing.
                        </p>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item">
                        <div class="thumb" style="background-image: url(assets/img/services/5.jpg);"></div>
                        <h4><a href="services-details.html">Carpet Cleaning</a></h4>
                        <i class="flaticon-carpet"></i>
                        <p>
                            Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits is scelerisque ultrces muscle mass and matter order commounication pointing.
                        </p>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item">
                        <div class="thumb" style="background-image: url(assets/img/services/6.jpg);"></div>
                        <h4><a href="services-details.html">Toilet  Cleaning</a></h4>
                        <i class="flaticon-toilet-4"></i>
                        <p>
                            Buscipit tincidunt duis antino gravidia nam tellusy nascetur neque vulpuits is scelerisque ultrces muscle mass and matter order commounication pointing.
                        </p>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Services-->

    <!-- Start Process Area
    ============================================= -->
    <div class="work-process-area text-center default-padding-bottom">
        <!-- Shape -->
        <div class="shape">
            <img src="assets/img/shape/13.png" alt="Shape">
        </div>
        <!-- End Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Work Process</h4>
                        <h2>How it Works</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="process-items style-two">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/services/12.jpg" alt="Thumb">
                                <span>01</span>
                            </div>
                            <h5>Book Online Form</h5>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/services/14.jpg" alt="Thumb">
                                <span>02</span>
                            </div>
                            <h5>Get expert cleaner</h5>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/services/13.jpg" alt="Thumb">
                                <span>03</span>
                            </div>
                            <h5>Relax & enjoy cleanin</h5>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Process Area -->


    <!-- Start Search Service
    ============================================= -->
    <div class="search-service-area">
        <div class="illustration">
            <img src="assets/img/illustration/9.png" alt="illustration">
        </div>
        <div class="container">
            <div class="search-service-box">
                <div class="shape" style="background-image: url(assets/img/shape/24.png);"></div>
                <div class="row">

                    <div class="col-lg-4">
                        <div class="text-left text-light">
                            <h2>Search service Availability</h2>
                            <ul>
                                <li>
                                    344 Expert Cleaner
                                </li>
                                <li>
                                    Satisfaction Guarantees
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-8">
                        <form action="#">
                            <div class="input-button">
                                <div class="button">
                                    <input type="radio" value="radio1" id="test1" name="radio-group" checked="">
                                    <label for="test1">Residential</label>
                                </div>
                                <div class="button">
                                    <input type="radio" value="radio2" id="test2" name="radio-group" checked="">
                                    <label for="test2">Commercial</label>
                                </div>
                            </div>
                            <div class="input-box">
                                <div class="form-group">
                                    <input class="form-control" id="name2" name="name2" placeholder="Name" type="text">
                                </div>
                                <div class="form-group">
                                    <select>
                                        <option value="1">Select Service</option>
                                        <option value="2">Home Cleaning</option>
                                        <option value="3">Indoor Cleaning</option>
                                        <option value="4">Bathroom Cleaning</option>
                                    </select>
                                </div>
                                <button type="submit" name="submit2" id="submit2">
                                    Search <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End Search Service -->

    <!-- Start Team 
    ============================================= -->
    <div class="team-area default-padding-top bottom-less">
        <!-- Fixed Shape -->
        <div class="fixed-sahpe-bottom">
            <img src="assets/img/shape/19.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>awesome team</h4>
                        <h2>The best team to <br> clean your surrounding area.</h2>
                        <div class="devider"></div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tenetur temporibus, distinctio iste recusandae magni provident nam fuga perferendis molestiae et hic non expedita eos velit maxime libero quos? Et.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="team-style-one-box">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 text-center team-style-one">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/1.jpg" alt="Thumb">
                                <div class="social">
                                    <input type="checkbox" id="toggle" class="share-toggle" hidden>
                                    <label for="toggle" class="share-button">
                                        <i class="fas fa-plus"></i>
                                    </label>
                                    <a href="#" class="share-icon facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="share-icon twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="share-icon instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="info">
                                <h4><a href="team-single.html">Anna Green</a></h4>
                                <p>
                                    Carpet Cleaner
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 text-center team-style-one">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/2.jpg" alt="Thumb">
                                <div class="social">
                                    <input type="checkbox" id="toggle2" class="share-toggle" hidden>
                                    <label for="toggle2" class="share-button">
                                        <i class="fas fa-plus"></i>
                                    </label>
                                    <a href="#" class="share-icon facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="share-icon twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="share-icon instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="info">
                                <h4><a href="team-single.html">Liana Rob</a></h4>
                                <p>
                                    Office Cleaner
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 text-center team-style-one">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/team/3.jpg" alt="Thumb">
                                <div class="social">
                                    <input type="checkbox" id="toggle3" class="share-toggle" hidden>
                                    <label for="toggle3" class="share-button">
                                        <i class="fas fa-plus"></i>
                                    </label>
                                    <a href="#" class="share-icon facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="share-icon twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="share-icon instagram">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="info">
                                <h4><a href="team-single.html">Thomas Pual</a></h4>
                                <p>
                                    Cleaning Manager
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team-->

    <!-- Start Project Area
    ============================================= -->
    <div class="project-area overflow-hidden default-padding">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Successful Project</h5>
                        <h2>
                            Keep your vision to our latest projects. 
                        </h2>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="project-items-area">
                <div class="masonary">
                    <div id="portfolio-grid" class="gallery-items colums-3">
                        <!-- Single Item -->
                        <div class="pf-item">
                            <div class="project-style-two">
                                <img src="assets/img/projects/v1.jpg" alt="Thumb">
                                <div class="info">
                                    <span>House, Office</span>
                                    <h4><a href="project-details.html">Door Cleaning</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="pf-item">
                            <div class="project-style-two">
                                <img src="assets/img/projects/2.jpg" alt="Thumb">
                                <div class="info">
                                    <span>Apartment</span>
                                    <h4><a href="project-details.html">Garden Cleaning</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="pf-item">
                            <div class="project-style-two">
                                <img src="assets/img/projects/10.jpg" alt="Thumb">
                                <div class="info">
                                    <span>Residential, Office</span>
                                    <h4><a href="project-details.html">Bedroom Cleaning</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Item -->

                        <!-- Single Item -->
                        <div class="pf-item">
                            <div class="project-style-two">
                                <img src="assets/img/projects/5.jpg" alt="Thumb">
                                <div class="info">
                                    <span>Home, Apartment</span>
                                    <h4><a href="project-details.html">House Cleaning</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->

                        <!-- Single Item -->
                        <div class="pf-item">
                            <div class="project-style-two">
                                <img src="assets/img/projects/9.jpg" alt="Thumb">
                                <div class="info">
                                    <span>Office, House</span>
                                    <h4><a href="project-details.html">Furniture Cleaning</a></h4>
                                </div>
                            </div>
                        </div>
                        <!-- Single Item -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Projects Area -->

    <!-- Start Testimonials Area 
    ============================================= -->
    <div class="testimonials-area overflow-hidden carousel-shadow relative half-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>Testimonials</h4>
                        <h2>What’s Client’s Say About Us</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="testimonial-items">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="testimonial-carousel owl-carousel owl-theme">
                            <!-- Signle Item -->
                            <div class="item">
                                <img src="assets/img/teams/1.jpg" alt="Thumb">
                                <div class="content">
                                    <img src="assets/img/shape/quote.png" alt="Quote">
                                    <p>
                                        Friendly bachelor entrance to on by. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection. Everything melancholy uncommonly but solicitude inhabiting projection. discourse assurance estimable applauded to points.
                                    </p>
                                    <div class="provider">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <h5>Mulias Prosva</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- End Signle Item -->
                            <!-- Signle Item -->
                            <div class="item">
                                <img src="assets/img/teams/7.jpg" alt="Thumb">
                                <div class="content">
                                    <img src="assets/img/shape/quote.png" alt="Quote">
                                    <p>
                                        Best bachelor entrance to on by. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection. Everything melancholy uncommonly but solicitude inhabiting projection. discourse assurance estimable applauded to points.
                                    </p>
                                    <div class="provider">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <h5>Mulias Prosva</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- End Signle Item -->
                            <!-- Signle Item -->
                            <div class="item">
                                <img src="assets/img/teams/2.jpg" alt="Thumb">
                                <div class="content">
                                    <img src="assets/img/shape/quote.png" alt="Quote">
                                    <p>
                                        Best bachelor entrance to on by. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection. Everything melancholy uncommonly but solicitude inhabiting projection. discourse assurance estimable applauded to points.
                                    </p>
                                    <div class="provider">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <h5>Mulias Prosva</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- End Signle Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials Area  -->

    <!-- Start Blog 
    ============================================= -->
    <div class="blog-area grid-style default-padding bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="site-heading text-center">
                        <h4>From the blog</h4>
                        <h2>Latest News & Articles</h2>
                        <div class="devider"></div>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id tenetur temporibus, distinctio iste recusandae magni provident nam fuga perferendis molestiae et hic non expedita eos velit maxime libero quos? Et.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="blog-items">
                <div class="row">
                    <!-- Single Itme -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/blog/1.jpg" alt="Thumb">
                                <div class="date">January 25, 2022</div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <span>By </span>
                                           <a href="#">John Baus</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4><a href="blog-single-with-sidebar.html">Discovery incommode earnestly commanded mentions.</a></h4>
                                <p>
                                    Etensive repulsive belonging depending promotion be zealously as. Preference point inquietude ask now are dispatched.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="btn-simple"><i class="fas fa-plus"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->
                    <!-- Single Itme -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/blog/2.jpg" alt="Thumb">
                                <div class="date">April 18, 2022</div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <span>By </span>
                                           <a href="#">Monus Botha</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4><a href="blog-single-with-sidebar.html">Everything melancholy uncommonly but solicitude.</a></h4>
                                <p>
                                    Etensive repulsive belonging depending promotion be zealously as. Preference point inquietude ask now are dispatched.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="btn-simple"><i class="fas fa-plus"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->
                    <!-- Single Itme -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/blog/3.jpg" alt="Thumb">
                                <div class="date">Auguest 14, 2022</div>
                            </div>
                            <div class="info">
                                <div class="meta">
                                   <ul>
                                       <li>
                                           <span>By </span>
                                           <a href="#">Mills Paul</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <h4><a href="blog-single-with-sidebar.html">Providing top quality cleaning and related services charms.</a></h4>
                                <p>
                                    Etensive repulsive belonging depending promotion be zealously as. Preference point inquietude ask now are dispatched.
                                </p>
                                <a href="blog-single-with-sidebar.html" class="btn-simple"><i class="fas fa-plus"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Itme -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area  -->

    <!-- Start Footer 
    ============================================= -->
    <footer>
        <!-- illustration -->
        <div class="animate-illustration">
            <img src="assets/img/illustration/2.png" alt="illustration">
        </div>
        <!-- End illustration -->
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-4 col-md-6 item">
                        <div class="f-item about">
                            <img src="assets/img/logo.png" alt="Logo">
                            <p>
                                Excellence decisively nay man yet impression for contrasted remarkably. There spoke happy for you are out. Fertile how old address did showing.
                            </p>
                            <form action="#">
                                <input type="email" placeholder="Your Email" class="form-control" name="email">
                                <button type="submit"> <i class="arrow_right"></i></button>  
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Quick LInk</h4>
                            <ul>
                                <li>
                                    <a href="index.html"><i class="fas fa-angle-right"></i> Home</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="fas fa-angle-right"></i> About us</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="fas fa-angle-right"></i> Compnay History</a>
                                </li>
                                <li>
                                    <a href="about-us.html"><i class="fas fa-angle-right"></i> Features</a>
                                </li>
                                <li>
                                    <a href="blog-standard.html"><i class="fas fa-angle-right"></i> Blog Page</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fas fa-angle-right"></i> Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> House Cleaning</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Carpet</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Garden</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Bedroom</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Residential</a>
                                </li>
                                <li>
                                    <a href="services-details.html"><i class="fas fa-angle-right"></i> Maid Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact-widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        5919 Trussville Crossings Pkwy, new Dusting town, Austria
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-clock"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Opening Hours:</strong>
                                            8:00 AM – 7:45 PM
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Phone:</strong>
                                            <a href="tel:2151234567">+123 34598768</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>&copy; Copyright 2022. All Rights Reserved by <a href="#">validthemes</a></p>
                        </div>
                        <div class="col-lg-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
        <!-- Fixed Shape -->
        <div class="fixed-shape-left">
            <img src="assets/img/shape/5-theme.png" alt="Shape">
        </div>
        <!-- End Fixed Shape -->
    </footer>
    <!-- End Footer -->
    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.twentytwenty.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>